<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="crowd_gaming" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="otT-OX-qtl">
                                <rect key="frame" x="20" y="80" width="560" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowd Gaming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-hy-YSN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-kw-IXS">
                                        <rect key="frame" x="0.0" y="45" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4l-6B-SVc">
                                        <rect key="frame" x="0.0" y="78" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-v0-KGZ">
                                        <rect key="frame" x="0.0" y="120" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-rQ-2pt">
                                        <rect key="frame" x="522" y="162" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1c-4j-RDv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3AZ-hy-YSN" secondAttribute="trailing" id="0fK-Tc-kjh"/>
                                    <constraint firstItem="8XT-v0-KGZ" firstAttribute="leading" secondItem="otT-OX-qtl" secondAttribute="leading" id="IG5-qe-V3B"/>
                                    <constraint firstAttribute="trailing" secondItem="8XT-v0-KGZ" secondAttribute="trailing" id="Icg-gy-lWX"/>
                                    <constraint firstItem="k4l-6B-SVc" firstAttribute="leading" secondItem="otT-OX-qtl" secondAttribute="leading" id="N2q-xm-cJj"/>
                                    <constraint firstItem="3AZ-hy-YSN" firstAttribute="leading" secondItem="otT-OX-qtl" secondAttribute="leading" id="Pre-oD-d7c"/>
                                    <constraint firstItem="a9g-kw-IXS" firstAttribute="leading" secondItem="otT-OX-qtl" secondAttribute="leading" id="Yb8-bb-jl4"/>
                                    <constraint firstAttribute="trailing" secondItem="a9g-kw-IXS" secondAttribute="trailing" id="dmM-YM-Tw1"/>
                                    <constraint firstAttribute="trailing" secondItem="k4l-6B-SVc" secondAttribute="trailing" id="kkr-59-Nwi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otT-OX-qtl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="4Vr-gu-Jhz"/>
                            <constraint firstItem="otT-OX-qtl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Qe-NF-fu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otT-OX-qtl" secondAttribute="trailing" id="tCB-da-435"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="k4l-6B-SVc" id="AGX-6j-Qaj"/>
                        <outlet property="errorLabel" destination="a9g-kw-IXS" id="hWw-cW-zvu"/>
                        <outlet property="passwordTextField" destination="8XT-v0-KGZ" id="Va1-Br-dAm"/>
                        <segue destination="er1-oK-R82" kind="show" identifier="SegueToQuestionnaireList" id="eSQ-RA-kUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="237"/>
        </scene>
        <!--My Questionnaires-->
        <scene sceneID="bfe-9S-G5t">
            <objects>
                <tableViewController id="DTn-uI-0Nk" customClass="QuestionnaireTableViewController" customModule="crowd_gaming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="MPO-Af-PTR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuestionnaireTableViewCell" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="QuestionnaireTableViewCell" rowHeight="90" id="t0y-86-T76" customClass="QuestionnaireTableViewCell" customModule="crowd_gaming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0y-86-T76" id="rZ6-gS-x9O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Questionnaire 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-2K-rjq">
                                            <rect key="frame" x="13" y="0.0" width="584" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="12/32 Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-r7-GLL">
                                            <rect key="frame" x="462" y="50" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Z-GS-PPr">
                                            <rect key="frame" x="13" y="50" width="234" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Owm-2K-rjq" firstAttribute="leading" secondItem="rZ6-gS-x9O" secondAttribute="leadingMargin" constant="5" id="1By-do-K0o"/>
                                        <constraint firstItem="Owm-2K-rjq" firstAttribute="trailing" secondItem="rZ6-gS-x9O" secondAttribute="trailingMargin" constant="5" id="4A2-nB-so1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Wx-r7-GLL" secondAttribute="trailing" constant="5" id="9W6-Z8-a9Y"/>
                                        <constraint firstItem="1Wx-r7-GLL" firstAttribute="top" secondItem="Owm-2K-rjq" secondAttribute="bottom" constant="10" id="sQZ-Ku-tr8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Owm-2K-rjq" id="YwQ-J8-oiF"/>
                                    <outlet property="progressLabel" destination="1Wx-r7-GLL" id="BBB-Ud-7Ke"/>
                                    <outlet property="statusLabel" destination="46Z-GS-PPr" id="6JH-2s-I1N"/>
                                    <segue destination="veI-8j-Lhe" kind="show" identifier="ShowDetail" id="I5c-Wh-A5M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTn-uI-0Nk" id="PvJ-qF-jbA"/>
                            <outlet property="delegate" destination="DTn-uI-0Nk" id="0SJ-17-QM5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Questionnaires" id="fVq-IM-UJG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pr-bU-EGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="237"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="BBs-RT-VWO">
            <objects>
                <viewController title="Questionnaire" id="veI-8j-Lhe" customClass="QuestionnaireViewController" customModule="crowd_gaming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4l-z0-Sqi"/>
                        <viewControllerLayoutGuide type="bottom" id="F8Y-5E-w2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBo-U2-GwY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionnaire Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63b-gD-aMt">
                                <rect key="frame" x="20" y="10" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-fy-NqK">
                                <rect key="frame" x="20" y="58" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-61-flr">
                                <rect key="frame" x="25" y="94" width="153" height="30"/>
                                <state key="normal" title="View Question Groups"/>
                                <connections>
                                    <action selector="viewQuestionGroups:" destination="veI-8j-Lhe" eventType="touchUpInside" id="Qbz-Zq-sll"/>
                                    <segue destination="5op-sp-K5y" kind="show" id="DBW-od-sAv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ata-1e-MeX">
                                <rect key="frame" x="20" y="150" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-Sl-BK9">
                                <rect key="frame" x="533" y="58" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLw-fy-NqK" firstAttribute="top" secondItem="63b-gD-aMt" secondAttribute="bottom" constant="18" id="8JT-Ev-h6E"/>
                            <constraint firstItem="KLw-fy-NqK" firstAttribute="leading" secondItem="nBo-U2-GwY" secondAttribute="leadingMargin" id="9mY-yh-pNd"/>
                            <constraint firstItem="IPG-61-flr" firstAttribute="top" secondItem="KLw-fy-NqK" secondAttribute="bottom" constant="15" id="I4l-KZ-RCY"/>
                            <constraint firstItem="63b-gD-aMt" firstAttribute="leading" secondItem="nBo-U2-GwY" secondAttribute="leadingMargin" id="QXc-65-aNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ata-1e-MeX" secondAttribute="trailing" id="RDg-E2-CXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSo-Sl-BK9" secondAttribute="trailing" constant="10" id="Wxj-UW-6rB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63b-gD-aMt" secondAttribute="trailing" id="aJM-4K-nW2"/>
                            <constraint firstItem="IPG-61-flr" firstAttribute="leading" secondItem="nBo-U2-GwY" secondAttribute="leadingMargin" constant="5" id="bsm-xe-NBp"/>
                            <constraint firstItem="ata-1e-MeX" firstAttribute="top" secondItem="IPG-61-flr" secondAttribute="bottom" constant="26" id="low-db-noq"/>
                            <constraint firstItem="ata-1e-MeX" firstAttribute="leading" secondItem="nBo-U2-GwY" secondAttribute="leadingMargin" id="owp-Y3-4e9"/>
                            <constraint firstItem="63b-gD-aMt" firstAttribute="top" secondItem="nBo-U2-GwY" secondAttribute="topMargin" constant="10" id="rMv-f8-Var"/>
                            <constraint firstItem="TSo-Sl-BK9" firstAttribute="top" secondItem="nBo-U2-GwY" secondAttribute="topMargin" constant="59" id="rqp-M0-jxq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ata-1e-MeX" id="CsQ-m8-bcU"/>
                        <outlet property="progressLabel" destination="TSo-Sl-BK9" id="Ntf-E4-2Sb"/>
                        <outlet property="questionnaireNameLabel" destination="63b-gD-aMt" id="Mg4-V8-r6J"/>
                        <outlet property="statusLabel" destination="KLw-fy-NqK" id="6lT-8S-6jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOl-Q9-yJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="1101"/>
        </scene>
        <!--Question Group Table View Controller-->
        <scene sceneID="bQr-Ph-2nb">
            <objects>
                <tableViewController id="5op-sp-K5y" customClass="QuestionGroupTableViewController" customModule="crowd_gaming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="U0J-Au-waX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupTableViewCell" rowHeight="90" id="u9Z-xO-H9r" customClass="QuestionGroupTableViewCell" customModule="crowd_gaming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9Z-xO-H9r" id="K75-G7-bOL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-Vk-OlA">
                                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-Xq-Sl5">
                                            <rect key="frame" x="8" y="51" width="30" height="30"/>
                                            <state key="normal" title="Play"/>
                                            <connections>
                                                <segue destination="kqg-Sp-d0S" kind="show" identifier="PlaySegue" id="mhH-pj-SMg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-OY-R79">
                                            <rect key="frame" x="46" y="51" width="89" height="30"/>
                                            <state key="normal" title="View on Map"/>
                                            <connections>
                                                <segue destination="fa6-tv-GMQ" kind="show" identifier="ShowMap" id="86i-S8-IZA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-HX-l9T">
                                            <rect key="frame" x="143" y="51" width="39" height="30"/>
                                            <state key="normal" title="Reset"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-UI-9qc">
                                            <rect key="frame" x="190" y="55" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gKx-Vk-OlA" firstAttribute="leading" secondItem="K75-G7-bOL" secondAttribute="leadingMargin" id="YxM-6f-FQk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gKx-Vk-OlA" secondAttribute="trailing" id="xIF-1A-gdh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressLabel" destination="K75-G7-bOL" id="hCR-Js-aqr"/>
                                    <outlet property="questionGroupName" destination="K75-G7-bOL" id="imd-yw-Fgt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5op-sp-K5y" id="2aK-d4-VK0"/>
                            <outlet property="delegate" destination="5op-sp-K5y" id="l8E-0D-kWH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXX-oY-WzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0X-ws-RLn">
            <objects>
                <viewController id="kqg-Sp-d0S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpZ-LR-oNk"/>
                        <viewControllerLayoutGuide type="bottom" id="r1m-92-xJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZK-3n-erF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GK-wA-NKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hNl-ml-Wlr">
            <objects>
                <viewController id="fa6-tv-GMQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edQ-mY-33Z"/>
                        <viewControllerLayoutGuide type="bottom" id="KhD-ym-7KU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBs-VG-ywJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-lF-47j">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KhD-ym-7KU" firstAttribute="top" secondItem="rEz-lF-47j" secondAttribute="bottom" id="3qu-ZT-8lH"/>
                            <constraint firstItem="rEz-lF-47j" firstAttribute="leading" secondItem="wBs-VG-ywJ" secondAttribute="leadingMargin" id="cJY-Nt-MNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEz-lF-47j" secondAttribute="trailing" id="dVj-oi-qG0"/>
                            <constraint firstItem="rEz-lF-47j" firstAttribute="top" secondItem="wBs-VG-ywJ" secondAttribute="topMargin" id="p4k-gb-gE0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htt-xf-SgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yp-b7-87o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="er1-oK-R82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOM-WC-ABG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTn-uI-0Nk" kind="relationship" relationship="rootViewController" id="HXf-4R-JJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPP-Dn-ETE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1101"/>
        </scene>
    </scenes>
</document>
